version: "3.8"

services:
  tranga-frontend:
    build: .
    image: tranga-frontend:latest
    container_name: tranga-frontend
    ports:
      - "8080:80"
    environment:
      - API_HOST=http://192.168.4.15:6531
    restart: unless-stopped

